[FPGA Device]
; ZC706 - ZCU104-106 - ZCU102 - VC707 - VC709 - VUS440
fpga_devices = [ZC706, ZCU104-106, ZCU102, VC707, VC709, VUS440]

[ZC706]
; bits
word_length = 16
; MHz
clock_freq = 160
bram = 1090
;  16K × 1 || 8K × 2 || 4K × 4 || 2K × 9 || 1K × 18 || 512 × 36 -> 18K bits
bram_type = 18
uram = 0
; 4K x 72 -> 288K bits
uram_type = 288
dsp = 900
; GBits/sec
mem_bw = 135.83
; seconds
reconfiguration_time = 0.08255

[ZCU104-106]
; bits
word_length = 16
; MHz
clock_freq = 160
bram = 624
;  16K × 1 || 8K × 2 || 4K × 4 || 2K × 9 || 1K × 18 || 512 × 36 -> 18K bits
bram_type = 18
uram = 94
; 4K x 72 -> 288K bits
uram_type = 288
dsp = 1728
; GBits/sec
mem_bw = 135.83
; seconds
reconfiguration_time = 0.08255

[ZCU102]
; bits
word_length = 16
; MHz
clock_freq = 160
bram = 1824
;  16K × 1 || 8K × 2 || 4K × 4 || 2K × 9 || 1K × 18 || 512 × 36 -> 18K bits
bram_type = 18
uram = 0
; 4K x 72 -> 288K bits
uram_type = 288
dsp = 2520
; GBits/sec
mem_bw = 135.83
; seconds
reconfiguration_time = 0.08255

[VC707]
; bits
word_length = 16
; MHz
clock_freq = 160
bram = 1030
;  16K × 1 || 8K × 2 || 4K × 4 || 2K × 9 || 1K × 18 || 512 × 36 -> 18K bits
bram_type = 18
uram = 0
; 4K x 72 -> 288K bits
uram_type = 288
dsp = 2800
; GBits/sec
mem_bw = 135.83
; seconds
reconfiguration_time = 0.08255

[VC709]
; bits
word_length = 16
; MHz
clock_freq = 160
bram = 2940
;  16K × 1 || 8K × 2 || 4K × 4 || 2K × 9 || 1K × 18 || 512 × 36 -> 18K bits
bram_type = 18
uram = 0
; 4K x 72 -> 288K bits
uram_type = 288
dsp = 3600
; GBits/sec
mem_bw = 135.83
; seconds
reconfiguration_time = 0.08255

[VUS440]
; bits
word_length = 16
; MHz
clock_freq = 160
bram = 5040
;  16K × 1 || 8K × 2 || 4K × 4 || 2K × 9 || 1K × 18 || 512 × 36 -> 18K bits
bram_type = 18
uram = 0
; 4K x 72 -> 288K bits
uram_type = 288
dsp = 2880
; GBits/sec
mem_bw = 135.83
; seconds
reconfiguration_time = 0.08255